{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "homework-9---readme.md-generator",
  "description": "Create a Professional ReadMe Generator by running \"node index.js\"",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phwang93/Homework-9---README.md-Generator.git#questions"
  },
  "author": "Philip Hwang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phwang93/Homework-9---README.md-Generator/issues"
  },
  "homepage": "https://github.com/phwang93/Homework-9---README.md-Generator/tree/questions#readme"
}
